[gd_scene format=3 uid="uid://entcoo1qsndi"]

[ext_resource type="Script" uid="uid://dlskdmyfd5khf" path="res://main_map.gd" id="1_km2bi"]
[ext_resource type="PackedScene" uid="uid://deicr24uh1g8i" path="res://HUDs/HUD.tscn" id="2_ob7o4"]

[node name="MainMap" type="Node2D" unique_id=961873305 groups=["MAINMAP"]]
script = ExtResource("1_km2bi")

[node name="HUD" parent="." unique_id=180054714 instance=ExtResource("2_ob7o4")]
layer = -1
