[gd_scene format=3 uid="uid://entcoo1qsndi"]

[ext_resource type="Script" uid="uid://dlskdmyfd5khf" path="res://main_map.gd" id="1_km2bi"]
[ext_resource type="PackedScene" uid="uid://brmenhy1pw7pr" path="res://地图/map.tscn" id="2_5hk42"]
[ext_resource type="PackedScene" uid="uid://d17wx7legjg71" path="res://Players/player.tscn" id="3_5hk42"]

[node name="MainMap" type="Node2D" unique_id=961873305]
script = ExtResource("1_km2bi")

[node name="MAP" parent="." unique_id=1726495628 instance=ExtResource("2_5hk42")]

[node name="Player" parent="." unique_id=1900862353 instance=ExtResource("3_5hk42")]
