[gd_scene format=3 uid="uid://bpggqwetns32d"]

[ext_resource type="Texture2D" uid="uid://dtj8ap6q3ih8c" path="res://arts/素材合集/主界面（启动+首页）/主界面背景/画板 1.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bdhwaxuvf3gm7" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://b1potytyqa1t5" path="res://arts/像素字体.ttf" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://gscljl6o0g6s" path="res://arts/素材合集/主界面（启动+首页）/ui控件/启动页/chiwen.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://b7clbspmqvqrf" path="res://arts/控件/close.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://plvuejng3g68" path="res://arts/1x/close.png" id="6_qe12f"]
[ext_resource type="Texture2D" uid="uid://gforsoryh67s" path="res://arts/素材合集/主界面（启动+首页）/游戏标题.png" id="7_qe12f"]
[ext_resource type="Texture2D" uid="uid://bkuihes0128pe" path="res://arts/控件/backgroung.png" id="8_8qtwp"]
[ext_resource type="Texture2D" uid="uid://4xvx727v4qvu" path="res://arts/1x/backgroung.png" id="9_dy7ct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("8_8qtwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("8_8qtwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o4t1"]
texture = ExtResource("9_dy7ct")

[node name="MainMenu" type="Control" unique_id=35367]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Background" type="TextureRect" parent="." unique_id=1480768246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")

[node name="MainButtons" type="Control" parent="." unique_id=405431954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureStart" type="TextureRect" parent="MainButtons" unique_id=1318262415]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1292.0
offset_top = -1225.0
offset_right = 180.0
offset_bottom = 558.04175
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_jix8l")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="BtnStart" type="Button" parent="MainButtons/TextureStart" unique_id=217236595]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -112.0
offset_right = 114.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 70
text = "开始
游戏"
flat = true
icon_alignment = 1
expand_icon = true

[node name="BtnRules" type="Button" parent="MainButtons" unique_id=319422401]
layout_mode = 0
offset_left = 1521.0
offset_top = 1427.0
offset_right = 1809.4513
offset_bottom = 1550.0
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 70
text = "游戏规则"

[node name="BtnCredits" type="Button" parent="MainButtons" unique_id=1899784410]
layout_mode = 0
offset_left = 2213.0
offset_top = 1425.0
offset_right = 2506.1416
offset_bottom = 1550.0
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 70
text = "著作信息"

[node name="BtnExit" type="TextureButton" parent="MainButtons" unique_id=1812339794]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = -55.0
offset_right = 26.0
offset_bottom = 351.0
grow_horizontal = 0
texture_normal = ExtResource("5_nlkkf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="mask" type="TextureRect" parent="MainButtons/BtnExit" unique_id=246429695]
visible = false
modulate = Color(0, 0, 0, 0.39215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_qe12f")

[node name="游戏标题" type="Sprite2D" parent="." unique_id=1535780993]
position = Vector2(367, 1244)
scale = Vector2(0.61607134, 0.6160714)
texture = ExtResource("7_qe12f")

[node name="CreditsPanel" type="Panel" parent="." unique_id=940843607]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dy7ct")

[node name="Label" type="Label" parent="CreditsPanel" unique_id=1927528749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.0
offset_top = 308.0
offset_right = -493.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 80
text = "【====楚物志 · 数字版====】
Ver. Beta0.1.0
策划：高致远
程序：高致远
美术：杨恒杰
——————————————————
《楚物志》大创&挑战杯 小组成员

== 楚行九洲有限公司 ==
王诗雨  王妍舒  高致远  李丁捷  吴佳琪
沈妙莹  胡冰倩  白叔瑜  张芯瑜  卢桢栋
田伊可  袁子伊  杨恒杰
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnCloseCredits" type="TextureButton" parent="CreditsPanel" unique_id=664382952]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = -55.0
offset_right = 26.0
offset_bottom = 351.0
grow_horizontal = 0
texture_normal = ExtResource("5_nlkkf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="mask" type="TextureRect" parent="CreditsPanel/BtnCloseCredits" unique_id=744714447]
visible = false
modulate = Color(0, 0, 0, 0.39215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_qe12f")

[node name="SettingsPanel" type="Panel" parent="." unique_id=1819297693]
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8qtwp")

[node name="LblTitle" type="Label" parent="SettingsPanel" unique_id=1980933828]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_right = 200.5
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 100
text = "==========  游戏设置  ========== "
horizontal_alignment = 1
vertical_alignment = 1

[node name="游玩人数" type="Label" parent="SettingsPanel" unique_id=1271044040]
layout_mode = 0
offset_left = 711.0
offset_top = 227.0
offset_right = 1067.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 80
text = "游玩人数："

[node name="PlayerCountSlider" type="HSlider" parent="SettingsPanel" unique_id=734035985]
layout_mode = 0
offset_left = 1118.9999
offset_top = -566.0
offset_right = 2001.9589
offset_bottom = -196.75226
scale = Vector2(1.004577, 4.5200005)
min_value = 1.0
max_value = 6.0
value = 1.0
ticks_on_borders = true

[node name="LblCountDisplay" type="Label" parent="SettingsPanel" unique_id=1775546812]
layout_mode = 0
offset_left = 1403.0
offset_top = 140.0
offset_right = 1711.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsPanel" unique_id=1512489207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 354.0
offset_right = -115.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotsContainer" type="VBoxContainer" parent="SettingsPanel/ScrollContainer" unique_id=2079688251]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="BtnConfirmStart" type="Button" parent="SettingsPanel" unique_id=1766946515]
layout_mode = 0
offset_left = 2227.0
offset_top = 1387.0
offset_right = 2454.0
offset_bottom = 1515.0
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 70
text = "确认"

[node name="BtnCancelStart" type="TextureButton" parent="SettingsPanel" unique_id=923527664]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = -55.0
offset_right = 26.0
offset_bottom = 351.0
grow_horizontal = 0
texture_normal = ExtResource("5_nlkkf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="mask" type="TextureRect" parent="SettingsPanel/BtnCancelStart" unique_id=1211162230]
visible = false
modulate = Color(0, 0, 0, 0.39215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_qe12f")
