; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="楚物志"
config/version="beta 0.5.0"
run/main_scene="uid://bpggqwetns32d"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.964706, 0.909804, 0.788235, 1)
boot_splash/image="res://arts/ui-main-v1/home.png"
config/icon="res://arts/branding-v2/logo-combined.png"

[autoload]

Settings="*res://UI/Settings/game_settings.gd"
GameManager="*res://Managers/game_manager.tscn"
ResourceManager="*res://Managers/ResouceManager.gd"
TurnManager="*res://Managers/turn_manager.tscn"
InteractionCoordinator="*res://Managers/interaction_coordinator.gd"
HeritageTaskManager="*res://Managers/heritage_task_manager.gd"
ProfessionManager="*res://Managers/profession_manager.gd"
EventManager="*res://Managers/event_manager.gd"
MarketManager="*res://Managers/market_manager.gd"
AchievementManager="*res://Managers/achievement_manager.gd"
FoodManager="*res://Managers/food_manager.gd"
DiscoveryManager="*res://Managers/discovery_manager.gd"
BoardMusic="*res://Audio/board_music.gd"
BoardSfx="*res://Audio/board_sfx.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/stretch/mode="canvas_items"

[global_group]

HUD=""
MAP=""
MAINMAP=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
