; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="楚物志"
config/version="beta 0.2.1"
run/main_scene="uid://bpggqwetns32d"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://conv21o25i7e4"
config/icon="uid://gforsoryh67s"

[autoload]

GameManager="*res://Managers/game_manager.tscn"
ResourceManager="*res://Managers/ResouceManager.gd"
TurnManager="*res://Managers/turn_manager.tscn"
InteractionCoordinator="*res://Managers/interaction_coordinator.gd"
ProfessionManager="*res://Managers/profession_manager.gd"
EventManager="*res://Managers/event_manager.gd"
MarketManager="*res://Managers/market_manager.gd"
AchievementManager="*res://Managers/achievement_manager.gd"
FoodManager="*res://Managers/food_manager.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/stretch/mode="canvas_items"

[global_group]

HUD=""
MAP=""
MAINMAP=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
