; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="楚物志"
run/main_scene="uid://ceongw3s3fqwf"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ResourceManager="*uid://cqqtdufuwcgog"
TurnManager="*uid://82mw0rmfhe1u"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
