[gd_scene format=3 uid="uid://brmenhy1pw7pr"]

[ext_resource type="Texture2D" uid="uid://lvomuoqvpev0" path="res://arts/地图/地图完整版.png" id="1_v7ekd"]
[ext_resource type="Script" uid="uid://bx70jhg7e3vy1" path="res://地图/map.gd" id="1_y6k3l"]
[ext_resource type="PackedScene" uid="uid://baykix35vnduq" path="res://地图/市基类.tscn" id="2_degx4"]
[ext_resource type="PackedScene" uid="uid://ceongw3s3fqwf" path="res://地图/map_section.tscn" id="2_gp7by"]

[node name="MAP" type="Node2D" unique_id=1726495628 groups=["MAP"]]
script = ExtResource("1_y6k3l")
metadata/_edit_group_ = true

[node name="底图" type="Sprite2D" parent="." unique_id=1420324248]
position = Vector2(1280, 800)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_v7ekd")
metadata/_edit_group_ = true

[node name="MapSprite" type="Sprite2D" parent="." unique_id=741853493]
position = Vector2(15.000001, 7.0000005)
scale = Vector2(0.99, 0.99)
metadata/_edit_group_ = true

[node name="十堰" parent="MapSprite" unique_id=1457788836 instance=ExtResource("2_degx4")]
region = 8
num = 27

[node name="MapSection" parent="MapSprite/十堰" unique_id=220940752 instance=ExtResource("2_gp7by")]
position = Vector2(482.5001, 84.5)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰0"
region = 8
type = 7

[node name="MapSection2" parent="MapSprite/十堰" unique_id=59400897 instance=ExtResource("2_gp7by")]
position = Vector2(575.00006, 138)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰1"
location_index = Vector3i(1, -1, 0)
region = 8
logical_index = 1
type = 3

[node name="MapSection3" parent="MapSprite/十堰" unique_id=1899613093 instance=ExtResource("2_gp7by")]
position = Vector2(666.00006, 83.00001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰2"
location_index = Vector3i(2, -1, -1)
region = 8
logical_index = 2
type = 2

[node name="MapSection4" parent="MapSprite/十堰" unique_id=1981867779 instance=ExtResource("2_gp7by")]
position = Vector2(666.00006, 193)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰3"
location_index = Vector3i(2, -2, 0)
region = 8
logical_index = 3

[node name="MapSection6" parent="MapSprite/十堰" unique_id=1523321395 instance=ExtResource("2_gp7by")]
position = Vector2(848, 84)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰5"
location_index = Vector3i(4, -2, -2)
region = 8
logical_index = 5

[node name="MapSection5" parent="MapSprite/十堰" unique_id=961184662 instance=ExtResource("2_gp7by")]
position = Vector2(758, 138)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰4"
location_index = Vector3i(3, -2, -1)
region = 8
logical_index = 4
type = 5

[node name="MapSection7" parent="MapSprite/十堰" unique_id=1139385744 instance=ExtResource("2_gp7by")]
position = Vector2(849.00006, 194)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰6"
location_index = Vector3i(4, -3, -1)
region = 8
logical_index = 6
landform = 2
cost = 2

[node name="MapSection8" parent="MapSprite/十堰" unique_id=1729904306 instance=ExtResource("2_gp7by")]
position = Vector2(943.00006, 139)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰7"
location_index = Vector3i(5, -3, -2)
region = 8
logical_index = 7

[node name="MapSection9" parent="MapSprite/十堰" unique_id=234771738 instance=ExtResource("2_gp7by")]
position = Vector2(480.0001, 302)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰8"
location_index = Vector3i(0, -2, 2)
region = 8
logical_index = 8

[node name="MapSection10" parent="MapSprite/十堰" unique_id=1423524507 instance=ExtResource("2_gp7by")]
position = Vector2(574.00006, 249.00002)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰9"
location_index = Vector3i(1, -2, 1)
region = 8
logical_index = 9

[node name="MapSection11" parent="MapSprite/十堰" unique_id=2107671629 instance=ExtResource("2_gp7by")]
position = Vector2(573.00006, 358)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰10"
location_index = Vector3i(1, -3, 2)
region = 8
logical_index = 10
type = 2

[node name="MapSection12" parent="MapSprite/十堰" unique_id=1612306558 instance=ExtResource("2_gp7by")]
position = Vector2(664.00006, 301)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰11"
location_index = Vector3i(2, -3, 1)
region = 8
logical_index = 11
type = 3

[node name="MapSection13" parent="MapSprite/十堰" unique_id=2100111412 instance=ExtResource("2_gp7by")]
position = Vector2(757.00006, 249.00002)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰12"
location_index = Vector3i(3, -3, 0)
region = 8
logical_index = 12
type = 2

[node name="MapSection14" parent="MapSprite/十堰" unique_id=1294901811 instance=ExtResource("2_gp7by")]
position = Vector2(758, 356)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰13"
location_index = Vector3i(3, -4, 1)
region = 8
logical_index = 13
type = 1

[node name="MapSection15" parent="MapSprite/十堰" unique_id=745881010 instance=ExtResource("2_gp7by")]
position = Vector2(850.00006, 302)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰14"
location_index = Vector3i(4, -4, 0)
region = 8
logical_index = 14
landform = 1
cost = 2

[node name="MapSection16" parent="MapSprite/十堰" unique_id=467639831 instance=ExtResource("2_gp7by")]
position = Vector2(942, 247)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰15"
location_index = Vector3i(5, -4, -1)
region = 8
logical_index = 15
landform = 2
cost = 2

[node name="MapSection17" parent="MapSprite/十堰" unique_id=85815155 instance=ExtResource("2_gp7by")]
position = Vector2(943, 359)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰16"
location_index = Vector3i(5, -5, 0)
region = 8
logical_index = 16
type = 5
landform = 1
cost = 2

[node name="MapSection18" parent="MapSprite/十堰" unique_id=1999661941 instance=ExtResource("2_gp7by")]
position = Vector2(1036, 302)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰17"
location_index = Vector3i(6, -5, -1)
region = 8
logical_index = 17
type = 1

[node name="MapSection19" parent="MapSprite/十堰" unique_id=1507464600 instance=ExtResource("2_gp7by")]
position = Vector2(482, 410)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰18"
location_index = Vector3i(0, -3, 3)
region = 8
logical_index = 18

[node name="MapSection20" parent="MapSprite/十堰" unique_id=1950753310 instance=ExtResource("2_gp7by")]
position = Vector2(484, 520)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰19"
location_index = Vector3i(0, -4, 4)
region = 8
logical_index = 19
type = 4

[node name="MapSection21" parent="MapSprite/十堰" unique_id=2077841530 instance=ExtResource("2_gp7by")]
position = Vector2(574, 467)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰20"
location_index = Vector3i(1, -4, 3)
region = 8
logical_index = 20

[node name="MapSection22" parent="MapSprite/十堰" unique_id=399504840 instance=ExtResource("2_gp7by")]
position = Vector2(666.00006, 410)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰21"
location_index = Vector3i(2, -4, 2)
region = 8
logical_index = 21

[node name="MapSection23" parent="MapSprite/十堰" unique_id=401311294 instance=ExtResource("2_gp7by")]
position = Vector2(666.00006, 522)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰22"
location_index = Vector3i(2, -5, 3)
region = 8
logical_index = 22
type = 2

[node name="MapSection24" parent="MapSprite/十堰" unique_id=2039197641 instance=ExtResource("2_gp7by")]
position = Vector2(758.00006, 466)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰23"
location_index = Vector3i(3, -5, 2)
region = 8
logical_index = 23
type = 4

[node name="MapSection25" parent="MapSprite/十堰" unique_id=1220106908 instance=ExtResource("2_gp7by")]
position = Vector2(848, 413.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰24"
location_index = Vector3i(4, -5, 1)
region = 8
logical_index = 24

[node name="MapSection26" parent="MapSprite/十堰" unique_id=226300343 instance=ExtResource("2_gp7by")]
position = Vector2(847, 522)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰25"
location_index = Vector3i(4, -6, 2)
region = 8
logical_index = 25
type = 2

[node name="MapSection27" parent="MapSprite/十堰" unique_id=1954612056 instance=ExtResource("2_gp7by")]
position = Vector2(573, 576)
scale = Vector2(1.2500006, 1.2500005)
section_name = "十堰26"
location_index = Vector3i(1, -5, 4)
region = 8
logical_index = 26

[node name="神农架" parent="MapSprite" unique_id=541477750 instance=ExtResource("2_degx4")]
region = 7
num = 4
first_idx = 27
first_loc = Vector3i(2, -6, 4)

[node name="MapSection27" parent="MapSprite/神农架" unique_id=1650413577 instance=ExtResource("2_gp7by")]
position = Vector2(665.00006, 633)
scale = Vector2(1.2500006, 1.2500005)
section_name = "神农架0"
location_index = Vector3i(2, -6, 4)
region = 7
logical_index = 27
landform = 1
cost = 2

[node name="MapSection28" parent="MapSprite/神农架" unique_id=1796235842 instance=ExtResource("2_gp7by")]
position = Vector2(754, 577)
scale = Vector2(1.2500006, 1.2500005)
section_name = "神农架1"
location_index = Vector3i(3, -6, 3)
region = 7
logical_index = 28
type = 1
landform = 1
cost = 2

[node name="MapSection29" parent="MapSprite/神农架" unique_id=1035848896 instance=ExtResource("2_gp7by")]
position = Vector2(757.00006, 686)
scale = Vector2(1.2500006, 1.2500005)
section_name = "神农架2"
location_index = Vector3i(3, -7, 4)
region = 7
logical_index = 29
type = 5

[node name="MapSection30" parent="MapSprite/神农架" unique_id=48339600 instance=ExtResource("2_gp7by")]
position = Vector2(847, 631)
scale = Vector2(1.2500006, 1.2500005)
section_name = "神农架3"
location_index = Vector3i(4, -7, 3)
region = 7
logical_index = 30
type = 3
landform = 1
cost = 2

[node name="襄阳" parent="MapSprite" unique_id=159621222 instance=ExtResource("2_degx4")]
region = 14
num = 20
first_idx = 31
first_loc = Vector3i(7, -6, -1)

[node name="MapSection18" parent="MapSprite/襄阳" unique_id=293776137 instance=ExtResource("2_gp7by")]
position = Vector2(1032.0001, 414.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳4"
location_index = Vector3i(6, -6, 0)
region = 14
logical_index = 35

[node name="MapSection19" parent="MapSprite/襄阳" unique_id=1603856756 instance=ExtResource("2_gp7by")]
position = Vector2(1125.0001, 358.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳0"
location_index = Vector3i(7, -6, -1)
region = 14
logical_index = 31

[node name="MapSection20" parent="MapSprite/襄阳" unique_id=1664708475 instance=ExtResource("2_gp7by")]
position = Vector2(1122.0001, 467.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳6"
location_index = Vector3i(7, -7, 0)
region = 14
logical_index = 37
type = 2

[node name="MapSection21" parent="MapSprite/襄阳" unique_id=906727023 instance=ExtResource("2_gp7by")]
position = Vector2(1215.0001, 413)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳7"
location_index = Vector3i(8, -7, -1)
region = 14
logical_index = 38

[node name="MapSection22" parent="MapSprite/襄阳" unique_id=1502331744 instance=ExtResource("2_gp7by")]
position = Vector2(1308.0001, 358)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳1"
location_index = Vector3i(9, -7, -2)
region = 14
logical_index = 32
type = 1

[node name="MapSection23" parent="MapSprite/襄阳" unique_id=275064700 instance=ExtResource("2_gp7by")]
position = Vector2(1307, 469)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳9"
location_index = Vector3i(9, -8, -1)
region = 14
logical_index = 40
type = 6

[node name="MapSection24" parent="MapSprite/襄阳" unique_id=1984222515 instance=ExtResource("2_gp7by")]
position = Vector2(1400.0001, 414)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳10"
location_index = Vector3i(10, -8, -2)
region = 14
logical_index = 41

[node name="MapSection25" parent="MapSprite/襄阳" unique_id=1413155231 instance=ExtResource("2_gp7by")]
position = Vector2(1493, 356.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳2"
location_index = Vector3i(11, -8, -3)
region = 14
logical_index = 33
type = 3

[node name="MapSection26" parent="MapSprite/襄阳" unique_id=180811803 instance=ExtResource("2_gp7by")]
position = Vector2(938.0001, 468)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳3"
location_index = Vector3i(5, -6, 1)
region = 14
logical_index = 34
type = 3

[node name="MapSection27" parent="MapSprite/襄阳" unique_id=1310917351 instance=ExtResource("2_gp7by")]
position = Vector2(1032, 521)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳5"
location_index = Vector3i(6, -7, 1)
region = 14
logical_index = 36
type = 2

[node name="MapSection28" parent="MapSprite/襄阳" unique_id=2004768960 instance=ExtResource("2_gp7by")]
position = Vector2(1215.0001, 522)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳8"
location_index = Vector3i(8, -8, 0)
region = 14
logical_index = 39
type = 5

[node name="MapSection29" parent="MapSprite/襄阳" unique_id=2030396259 instance=ExtResource("2_gp7by")]
position = Vector2(1400, 522)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳11"
location_index = Vector3i(10, -9, -1)
region = 14
logical_index = 42
type = 2

[node name="MapSection30" parent="MapSprite/襄阳" unique_id=1494016221 instance=ExtResource("2_gp7by")]
position = Vector2(938.00006, 576)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳12"
location_index = Vector3i(5, -7, 2)
region = 14
logical_index = 43

[node name="MapSection31" parent="MapSprite/襄阳" unique_id=1879257947 instance=ExtResource("2_gp7by")]
position = Vector2(939, 686)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳13"
location_index = Vector3i(5, -8, 3)
region = 14
logical_index = 44

[node name="MapSection32" parent="MapSprite/襄阳" unique_id=247067425 instance=ExtResource("2_gp7by")]
position = Vector2(1032, 631)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳14"
location_index = Vector3i(6, -8, 2)
region = 14
logical_index = 45
type = 1

[node name="MapSection33" parent="MapSprite/襄阳" unique_id=223752201 instance=ExtResource("2_gp7by")]
position = Vector2(1124.0001, 576)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳15"
location_index = Vector3i(7, -8, 1)
region = 14
logical_index = 46

[node name="MapSection34" parent="MapSprite/襄阳" unique_id=716347014 instance=ExtResource("2_gp7by")]
position = Vector2(1123.0001, 685)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳16"
location_index = Vector3i(7, -9, 2)
region = 14
logical_index = 47
type = 2

[node name="MapSection35" parent="MapSprite/襄阳" unique_id=170581277 instance=ExtResource("2_gp7by")]
position = Vector2(1217.0001, 631.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳17"
location_index = Vector3i(8, -9, 1)
region = 14
logical_index = 48
type = 4

[node name="MapSection36" parent="MapSprite/襄阳" unique_id=1921114800 instance=ExtResource("2_gp7by")]
position = Vector2(1309.0001, 576)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳18"
location_index = Vector3i(9, -9, 0)
region = 14
logical_index = 49

[node name="MapSection37" parent="MapSprite/襄阳" unique_id=1562184839 instance=ExtResource("2_gp7by")]
position = Vector2(1399.0001, 631)
scale = Vector2(1.2500006, 1.2500005)
section_name = "襄阳19"
location_index = Vector3i(10, -10, 0)
region = 14
logical_index = 50

[node name="宜昌" parent="MapSprite" unique_id=453734951 instance=ExtResource("2_degx4")]
region = 16
num = 18
first_idx = 51
first_loc = Vector3i(4, -8, 4)

[node name="MapSection29" parent="MapSprite/宜昌" unique_id=100044995 instance=ExtResource("2_gp7by")]
position = Vector2(846, 740)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌0"
location_index = Vector3i(4, -8, 4)
region = 16
logical_index = 51

[node name="MapSection30" parent="MapSprite/宜昌" unique_id=1173128207 instance=ExtResource("2_gp7by")]
position = Vector2(846.00006, 850.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌1"
location_index = Vector3i(4, -9, 5)
region = 16
logical_index = 52
type = 5

[node name="MapSection31" parent="MapSprite/宜昌" unique_id=1945161899 instance=ExtResource("2_gp7by")]
position = Vector2(938, 797.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌2"
location_index = Vector3i(5, -9, 4)
region = 16
logical_index = 53
type = 2

[node name="MapSection32" parent="MapSprite/宜昌" unique_id=347192657 instance=ExtResource("2_gp7by")]
position = Vector2(1030, 741)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌3"
location_index = Vector3i(6, -9, 3)
region = 16
logical_index = 54

[node name="MapSection33" parent="MapSprite/宜昌" unique_id=16632082 instance=ExtResource("2_gp7by")]
position = Vector2(1031.0001, 849.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌4"
location_index = Vector3i(6, -10, 4)
region = 16
logical_index = 55
type = 4

[node name="MapSection34" parent="MapSprite/宜昌" unique_id=2053925534 instance=ExtResource("2_gp7by")]
position = Vector2(1123.0001, 795.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌5"
location_index = Vector3i(7, -10, 3)
region = 16
logical_index = 56
type = 3

[node name="MapSection35" parent="MapSprite/宜昌" unique_id=1702840432 instance=ExtResource("2_gp7by")]
position = Vector2(755, 907.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌6"
location_index = Vector3i(3, -9, 6)
region = 16
logical_index = 57
type = 1

[node name="MapSection36" parent="MapSprite/宜昌" unique_id=1948025294 instance=ExtResource("2_gp7by")]
position = Vector2(756.00006, 1015)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌7"
location_index = Vector3i(3, -10, 7)
region = 16
logical_index = 58
type = 3

[node name="MapSection37" parent="MapSprite/宜昌" unique_id=143230059 instance=ExtResource("2_gp7by")]
position = Vector2(848.00006, 960)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌8"
location_index = Vector3i(4, -10, 6)
region = 16
logical_index = 59
landform = 1
cost = 2

[node name="MapSection38" parent="MapSprite/宜昌" unique_id=2061233240 instance=ExtResource("2_gp7by")]
position = Vector2(940.00006, 904.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌9"
location_index = Vector3i(5, -10, 5)
region = 16
logical_index = 60

[node name="MapSection39" parent="MapSprite/宜昌" unique_id=115928734 instance=ExtResource("2_gp7by")]
position = Vector2(938.00006, 1015)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌10"
location_index = Vector3i(5, -11, 6)
region = 16
logical_index = 61
type = 6

[node name="MapSection40" parent="MapSprite/宜昌" unique_id=148432446 instance=ExtResource("2_gp7by")]
position = Vector2(1032, 959)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌11"
location_index = Vector3i(6, -11, 5)
region = 16
logical_index = 62
type = 1

[node name="MapSection41" parent="MapSprite/宜昌" unique_id=1524163204 instance=ExtResource("2_gp7by")]
position = Vector2(1123.0001, 904)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌12"
location_index = Vector3i(7, -11, 4)
region = 16
logical_index = 63

[node name="MapSection42" parent="MapSprite/宜昌" unique_id=1361089587 instance=ExtResource("2_gp7by")]
position = Vector2(1121.0001, 1013.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌13"
location_index = Vector3i(7, -12, 5)
region = 16
logical_index = 64
type = 2

[node name="MapSection43" parent="MapSprite/宜昌" unique_id=958115314 instance=ExtResource("2_gp7by")]
position = Vector2(755.00006, 1123)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌14"
location_index = Vector3i(3, -11, 8)
region = 16
logical_index = 65
landform = 1
cost = 2

[node name="MapSection44" parent="MapSprite/宜昌" unique_id=337967549 instance=ExtResource("2_gp7by")]
position = Vector2(848.00006, 1069)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌15"
location_index = Vector3i(4, -11, 7)
region = 16
logical_index = 66
landform = 1
cost = 2

[node name="MapSection45" parent="MapSprite/宜昌" unique_id=1928671543 instance=ExtResource("2_gp7by")]
position = Vector2(939.00006, 1124)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌16"
location_index = Vector3i(5, -12, 7)
region = 16
logical_index = 67
type = 2

[node name="MapSection46" parent="MapSprite/宜昌" unique_id=59649197 instance=ExtResource("2_gp7by")]
position = Vector2(1031, 1069.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "宜昌17"
location_index = Vector3i(6, -12, 6)
region = 16
logical_index = 68

[node name="荆州" parent="MapSprite" unique_id=652765210 instance=ExtResource("2_degx4")]
region = 5
num = 15
first_idx = 69
first_loc = Vector3i(7, -13, 6)

[node name="MapSection46" parent="MapSprite/荆州" unique_id=395619595 instance=ExtResource("2_gp7by")]
position = Vector2(1030.0001, 1179)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州4"
location_index = Vector3i(6, -13, 7)
region = 5
logical_index = 73
type = 3

[node name="MapSection47" parent="MapSprite/荆州" unique_id=1248858847 instance=ExtResource("2_gp7by")]
position = Vector2(1124, 1123)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州0"
location_index = Vector3i(7, -13, 6)
region = 5
logical_index = 69

[node name="MapSection48" parent="MapSprite/荆州" unique_id=414099824 instance=ExtResource("2_gp7by")]
position = Vector2(1123.0001, 1233)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州5"
location_index = Vector3i(7, -14, 7)
region = 5
logical_index = 74
type = 2

[node name="MapSection49" parent="MapSprite/荆州" unique_id=1812722111 instance=ExtResource("2_gp7by")]
position = Vector2(1218.0001, 1178)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州2"
location_index = Vector3i(8, -14, 6)
region = 5
logical_index = 71
type = 4

[node name="MapSection50" parent="MapSprite/荆州" unique_id=748080163 instance=ExtResource("2_gp7by")]
position = Vector2(1215.0001, 1070)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州1"
location_index = Vector3i(8, -13, 5)
region = 5
logical_index = 70
type = 5

[node name="MapSection51" parent="MapSprite/荆州" unique_id=1263139357 instance=ExtResource("2_gp7by")]
position = Vector2(1307.0001, 1125)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州3"
location_index = Vector3i(9, -14, 5)
region = 5
logical_index = 72
type = 2

[node name="MapSection52" parent="MapSprite/荆州" unique_id=210919490 instance=ExtResource("2_gp7by")]
position = Vector2(1216.0001, 1288)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州6"
location_index = Vector3i(8, -15, 7)
region = 5
logical_index = 75

[node name="MapSection53" parent="MapSprite/荆州" unique_id=1034836634 instance=ExtResource("2_gp7by")]
position = Vector2(1309.0001, 1234.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州7"
location_index = Vector3i(9, -15, 6)
region = 5
logical_index = 76

[node name="MapSection54" parent="MapSprite/荆州" unique_id=1095722806 instance=ExtResource("2_gp7by")]
position = Vector2(1400.0001, 1180)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州8"
location_index = Vector3i(10, -15, 5)
region = 5
logical_index = 77

[node name="MapSection55" parent="MapSprite/荆州" unique_id=1121483781 instance=ExtResource("2_gp7by")]
position = Vector2(1401, 1288)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州9"
location_index = Vector3i(10, -16, 6)
region = 5
logical_index = 78
type = 2

[node name="MapSection56" parent="MapSprite/荆州" unique_id=203308852 instance=ExtResource("2_gp7by")]
position = Vector2(1492.0001, 1233.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州10"
location_index = Vector3i(11, -16, 5)
region = 5
logical_index = 79

[node name="MapSection57" parent="MapSprite/荆州" unique_id=1807594712 instance=ExtResource("2_gp7by")]
position = Vector2(1583.0001, 1179)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州11"
location_index = Vector3i(12, -16, 4)
region = 5
logical_index = 80
landform = 2
cost = 2

[node name="MapSection58" parent="MapSprite/荆州" unique_id=1517583078 instance=ExtResource("2_gp7by")]
position = Vector2(1582, 1289)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州12"
location_index = Vector3i(12, -17, 5)
region = 5
logical_index = 81
landform = 2
cost = 2

[node name="MapSection59" parent="MapSprite/荆州" unique_id=474346163 instance=ExtResource("2_gp7by")]
position = Vector2(1308.0001, 1343.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州13"
location_index = Vector3i(9, -16, 7)
region = 5
logical_index = 82
type = 1

[node name="MapSection60" parent="MapSprite/荆州" unique_id=1132087285 instance=ExtResource("2_gp7by")]
position = Vector2(1491, 1342)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆州14"
location_index = Vector3i(11, -17, 6)
region = 5
logical_index = 83
type = 7

[node name="随州" parent="MapSprite" unique_id=906854733 instance=ExtResource("2_degx4")]
region = 9
num = 10
first_idx = 84
first_loc = Vector3i(13, -9, -4)

[node name="MapSection25" parent="MapSprite/随州" unique_id=1007889905 instance=ExtResource("2_gp7by")]
position = Vector2(1585, 412.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州2"
location_index = Vector3i(12, -9, -3)
region = 9
logical_index = 86

[node name="MapSection26" parent="MapSprite/随州" unique_id=8098320 instance=ExtResource("2_gp7by")]
position = Vector2(1676.0001, 358.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州0"
location_index = Vector3i(13, -9, -4)
region = 9
logical_index = 84
type = 7

[node name="MapSection27" parent="MapSprite/随州" unique_id=1542092046 instance=ExtResource("2_gp7by")]
position = Vector2(1491.0001, 468.00003)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州1"
location_index = Vector3i(11, -9, -2)
region = 9
logical_index = 85
type = 4

[node name="MapSection28" parent="MapSprite/随州" unique_id=410002803 instance=ExtResource("2_gp7by")]
position = Vector2(1584.0001, 523)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州3"
location_index = Vector3i(12, -10, -2)
region = 9
logical_index = 87
type = 3

[node name="MapSection29" parent="MapSprite/随州" unique_id=1488498397 instance=ExtResource("2_gp7by")]
position = Vector2(1677.0001, 468)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州4"
location_index = Vector3i(13, -10, -3)
region = 9
logical_index = 88
type = 2

[node name="MapSection30" parent="MapSprite/随州" unique_id=1559235547 instance=ExtResource("2_gp7by")]
position = Vector2(1493, 576)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州5"
location_index = Vector3i(11, -10, -1)
region = 9
logical_index = 89

[node name="MapSection31" parent="MapSprite/随州" unique_id=1008061109 instance=ExtResource("2_gp7by")]
position = Vector2(1491, 683.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州6"
location_index = Vector3i(11, -11, 0)
region = 9
logical_index = 90
type = 5
landform = 1
cost = 2

[node name="MapSection32" parent="MapSprite/随州" unique_id=658409785 instance=ExtResource("2_gp7by")]
position = Vector2(1584, 631.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州7"
location_index = Vector3i(12, -11, -1)
region = 9
logical_index = 91

[node name="MapSection33" parent="MapSprite/随州" unique_id=249424377 instance=ExtResource("2_gp7by")]
position = Vector2(1675, 577)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州8"
location_index = Vector3i(13, -11, -2)
region = 9
logical_index = 92
type = 1

[node name="MapSection34" parent="MapSprite/随州" unique_id=182625339 instance=ExtResource("2_gp7by")]
position = Vector2(1768, 631)
scale = Vector2(1.2500006, 1.2500005)
section_name = "随州9"
location_index = Vector3i(14, -12, -2)
region = 9
logical_index = 93
type = 2

[node name="荆门" parent="MapSprite" unique_id=1141063652 instance=ExtResource("2_degx4")]
region = 4
num = 12
first_idx = 94
first_loc = Vector3i(8, -10, 2)

[node name="MapSection35" parent="MapSprite/荆门" unique_id=1145233205 instance=ExtResource("2_gp7by")]
position = Vector2(1217.0001, 741)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门0"
location_index = Vector3i(8, -10, 2)
region = 4
logical_index = 94

[node name="MapSection36" parent="MapSprite/荆门" unique_id=721127170 instance=ExtResource("2_gp7by")]
position = Vector2(1308.0001, 685.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门1"
location_index = Vector3i(9, -10, 1)
region = 4
logical_index = 95

[node name="MapSection37" parent="MapSprite/荆门" unique_id=735030188 instance=ExtResource("2_gp7by")]
position = Vector2(1307, 795.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门2"
location_index = Vector3i(9, -11, 2)
region = 4
logical_index = 96
type = 2

[node name="MapSection38" parent="MapSprite/荆门" unique_id=47633832 instance=ExtResource("2_gp7by")]
position = Vector2(1401.0001, 740)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门3"
location_index = Vector3i(10, -11, 1)
region = 4
logical_index = 97
type = 5

[node name="MapSection31" parent="MapSprite/荆门" unique_id=1457541442 instance=ExtResource("2_gp7by")]
position = Vector2(1583, 740)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门5"
location_index = Vector3i(12, -12, 0)
region = 4
logical_index = 99
type = 1

[node name="MapSection39" parent="MapSprite/荆门" unique_id=190527996 instance=ExtResource("2_gp7by")]
position = Vector2(1490.0001, 795)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门4"
location_index = Vector3i(11, -12, 1)
region = 4
logical_index = 98

[node name="MapSection40" parent="MapSprite/荆门" unique_id=1791790910 instance=ExtResource("2_gp7by")]
position = Vector2(1215.0001, 851.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门6"
location_index = Vector3i(8, -11, 3)
region = 4
logical_index = 100

[node name="MapSection41" parent="MapSprite/荆门" unique_id=822273060 instance=ExtResource("2_gp7by")]
position = Vector2(1214.0001, 959)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门7"
location_index = Vector3i(8, -12, 4)
region = 4
logical_index = 101
type = 4

[node name="MapSection42" parent="MapSprite/荆门" unique_id=2086895992 instance=ExtResource("2_gp7by")]
position = Vector2(1307.0001, 904)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门8"
location_index = Vector3i(9, -12, 3)
region = 4
logical_index = 102
type = 3

[node name="MapSection43" parent="MapSprite/荆门" unique_id=374764162 instance=ExtResource("2_gp7by")]
position = Vector2(1399.0001, 848.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门9"
location_index = Vector3i(10, -12, 2)
region = 4
logical_index = 103
type = 6

[node name="MapSection44" parent="MapSprite/荆门" unique_id=384371800 instance=ExtResource("2_gp7by")]
position = Vector2(1308.0001, 1012.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门10"
location_index = Vector3i(9, -13, 4)
region = 4
logical_index = 104
landform = 2
cost = 2

[node name="MapSection45" parent="MapSprite/荆门" unique_id=913360934 instance=ExtResource("2_gp7by")]
position = Vector2(1583.0001, 848)
scale = Vector2(1.2500006, 1.2500005)
section_name = "荆门11"
location_index = Vector3i(12, -13, 1)
region = 4
logical_index = 105
type = 2

[node name="潜江" parent="MapSprite" unique_id=2139096727 instance=ExtResource("2_degx4")]
region = 6
num = 2
first_idx = 106
first_loc = Vector3i(10, -14, 4)

[node name="MapSection54" parent="MapSprite/潜江" unique_id=567029452 instance=ExtResource("2_gp7by")]
position = Vector2(1402, 1069)
scale = Vector2(1.2500006, 1.2500005)
section_name = "潜江0"
location_index = Vector3i(10, -14, 4)
region = 6
logical_index = 106
type = 1

[node name="MapSection55" parent="MapSprite/潜江" unique_id=828597762 instance=ExtResource("2_gp7by")]
position = Vector2(1494.0001, 1123)
scale = Vector2(1.2500006, 1.2500005)
section_name = "潜江1"
location_index = Vector3i(11, -15, 4)
region = 6
logical_index = 107
type = 5

[node name="仙桃" parent="MapSprite" unique_id=1072503357 instance=ExtResource("2_degx4")]
region = 12
num = 3
first_idx = 108
first_loc = Vector3i(11, -14, 3)

[node name="MapSection55" parent="MapSprite/仙桃" unique_id=262614035 instance=ExtResource("2_gp7by")]
position = Vector2(1490, 1014)
scale = Vector2(1.2500006, 1.2500005)
section_name = "仙桃0"
location_index = Vector3i(11, -14, 3)
region = 12
logical_index = 108
type = 5

[node name="MapSection56" parent="MapSprite/仙桃" unique_id=1790947867 instance=ExtResource("2_gp7by")]
position = Vector2(1584.0001, 1068)
scale = Vector2(1.2500006, 1.2500005)
section_name = "仙桃1"
location_index = Vector3i(12, -15, 3)
region = 12
logical_index = 109
type = 1

[node name="MapSection57" parent="MapSprite/仙桃" unique_id=854464558 instance=ExtResource("2_gp7by")]
position = Vector2(1674.0001, 1123)
scale = Vector2(1.2500006, 1.2500005)
section_name = "仙桃2"
location_index = Vector3i(13, -16, 3)
region = 12
logical_index = 110
type = 4

[node name="天门" parent="MapSprite" unique_id=1894834807 instance=ExtResource("2_degx4")]
region = 10
num = 3
first_idx = 111

[node name="MapSection43" parent="MapSprite/天门" unique_id=1209695597 instance=ExtResource("2_gp7by")]
position = Vector2(1400.0001, 958)
scale = Vector2(1.2500006, 1.2500005)
section_name = "天门0"
location_index = Vector3i(10, -13, 3)
region = 10
logical_index = 111
type = 5

[node name="MapSection44" parent="MapSprite/天门" unique_id=101919883 instance=ExtResource("2_gp7by")]
position = Vector2(1491, 905)
scale = Vector2(1.2500006, 1.2500005)
section_name = "天门1"
location_index = Vector3i(11, -13, 2)
region = 10
logical_index = 112
type = 1

[node name="MapSection45" parent="MapSprite/天门" unique_id=1965603170 instance=ExtResource("2_gp7by")]
position = Vector2(1583.0001, 959.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "天门2"
location_index = Vector3i(12, -14, 2)
region = 10
logical_index = 113
type = 2

[node name="孝感" parent="MapSprite" unique_id=17257231 instance=ExtResource("2_degx4")]
region = 15
num = 8
first_idx = 114
first_loc = Vector3i(15, -12, -3)

[node name="MapSection34" parent="MapSprite/孝感" unique_id=869044845 instance=ExtResource("2_gp7by")]
position = Vector2(1861.0001, 575)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感0"
location_index = Vector3i(15, -12, -3)
region = 15
logical_index = 114
type = 7

[node name="MapSection33" parent="MapSprite/孝感" unique_id=978757712 instance=ExtResource("2_gp7by")]
position = Vector2(1675, 687)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感1"
location_index = Vector3i(13, -12, -1)
region = 15
logical_index = 115

[node name="MapSection35" parent="MapSprite/孝感" unique_id=1512522230 instance=ExtResource("2_gp7by")]
position = Vector2(1768, 741)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感2"
location_index = Vector3i(14, -13, -1)
region = 15
logical_index = 116
type = 5

[node name="MapSection36" parent="MapSprite/孝感" unique_id=11842164 instance=ExtResource("2_gp7by")]
position = Vector2(1860.0001, 683.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感3"
location_index = Vector3i(15, -13, -2)
region = 15
logical_index = 117
type = 1

[node name="MapSection37" parent="MapSprite/孝感" unique_id=943754254 instance=ExtResource("2_gp7by")]
position = Vector2(1677, 796)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感4"
location_index = Vector3i(13, -13, 0)
region = 15
logical_index = 118
type = 3

[node name="MapSection38" parent="MapSprite/孝感" unique_id=860002707 instance=ExtResource("2_gp7by")]
position = Vector2(1676.0001, 904)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感5"
location_index = Vector3i(13, -14, 1)
region = 15
logical_index = 119
type = 2

[node name="MapSection39" parent="MapSprite/孝感" unique_id=1056864912 instance=ExtResource("2_gp7by")]
position = Vector2(1769.0001, 850.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感6"
location_index = Vector3i(14, -14, 0)
region = 15
logical_index = 120

[node name="MapSection40" parent="MapSprite/孝感" unique_id=840230034 instance=ExtResource("2_gp7by")]
position = Vector2(1678.0001, 1013.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "孝感7"
location_index = Vector3i(13, -15, 2)
region = 15
logical_index = 121

[node name="武汉" parent="MapSprite" unique_id=426961677 instance=ExtResource("2_degx4")]
region = 11
num = 8
first_idx = 122
first_loc = Vector3i(15, -14, -1)

[node name="MapSection36" parent="MapSprite/武汉" unique_id=735883108 instance=ExtResource("2_gp7by")]
position = Vector2(1858.0001, 795)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉0"
location_index = Vector3i(15, -14, -1)
region = 11
logical_index = 122
landform = 1
cost = 2

[node name="MapSection37" parent="MapSprite/武汉" unique_id=1699304115 instance=ExtResource("2_gp7by")]
position = Vector2(1861, 906)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉1"
location_index = Vector3i(15, -15, 0)
region = 11
logical_index = 123
type = 2

[node name="MapSection38" parent="MapSprite/武汉" unique_id=774403329 instance=ExtResource("2_gp7by")]
position = Vector2(1952, 849)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉2"
location_index = Vector3i(16, -15, -1)
region = 11
logical_index = 124
type = 4

[node name="MapSection39" parent="MapSprite/武汉" unique_id=1556485614 instance=ExtResource("2_gp7by")]
position = Vector2(1767, 959)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉3"
location_index = Vector3i(14, -15, 1)
region = 11
logical_index = 125
type = 6

[node name="MapSection40" parent="MapSprite/武汉" unique_id=1142450404 instance=ExtResource("2_gp7by")]
position = Vector2(1860, 1011)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉4"
location_index = Vector3i(15, -16, 1)
region = 11
logical_index = 126
type = 5

[node name="MapSection41" parent="MapSprite/武汉" unique_id=1602775670 instance=ExtResource("2_gp7by")]
position = Vector2(1954.0001, 959)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉5"
location_index = Vector3i(16, -16, 0)
region = 11
logical_index = 127
type = 3

[node name="MapSection42" parent="MapSprite/武汉" unique_id=1742145985 instance=ExtResource("2_gp7by")]
position = Vector2(1771, 1067)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉6"
location_index = Vector3i(14, -16, 2)
region = 11
logical_index = 128
type = 1

[node name="MapSection43" parent="MapSprite/武汉" unique_id=1437356470 instance=ExtResource("2_gp7by")]
position = Vector2(1860.0001, 1124)
scale = Vector2(1.2500006, 1.2500005)
section_name = "武汉7"
location_index = Vector3i(15, -17, 2)
region = 11
logical_index = 129
landform = 2
cost = 2

[node name="鄂州" parent="MapSprite" unique_id=949900747 instance=ExtResource("2_degx4")]
num = 2
first_idx = 130
first_loc = Vector3i(16, -17, 1)

[node name="MapSection41" parent="MapSprite/鄂州" unique_id=1303778948 instance=ExtResource("2_gp7by")]
position = Vector2(1955.0001, 1068)
scale = Vector2(1.2500006, 1.2500005)
section_name = "鄂州0"
location_index = Vector3i(16, -17, 1)
logical_index = 130
type = 5
landform = 2
cost = 2

[node name="MapSection42" parent="MapSprite/鄂州" unique_id=1749478311 instance=ExtResource("2_gp7by")]
position = Vector2(1952, 1177)
scale = Vector2(1.2500006, 1.2500005)
section_name = "鄂州1"
location_index = Vector3i(16, -18, 2)
logical_index = 131
type = 1

[node name="黄石" parent="MapSprite" unique_id=1306078094 instance=ExtResource("2_degx4")]
region = 3
num = 5
first_idx = 132
first_loc = Vector3i(17, -18, 1)

[node name="MapSection42" parent="MapSprite/黄石" unique_id=1298702489 instance=ExtResource("2_gp7by")]
position = Vector2(2045.0001, 1125)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄石0"
location_index = Vector3i(17, -18, 1)
region = 3
logical_index = 132
type = 2

[node name="MapSection43" parent="MapSprite/黄石" unique_id=986468846 instance=ExtResource("2_gp7by")]
position = Vector2(2045, 1232)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄石1"
location_index = Vector3i(17, -19, 2)
region = 3
logical_index = 133
type = 5

[node name="MapSection44" parent="MapSprite/黄石" unique_id=2085775760 instance=ExtResource("2_gp7by")]
position = Vector2(2136, 1177)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄石2"
location_index = Vector3i(18, -19, 1)
region = 3
logical_index = 134
type = 1

[node name="MapSection45" parent="MapSprite/黄石" unique_id=1153664325 instance=ExtResource("2_gp7by")]
position = Vector2(2136.0002, 1287)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄石3"
location_index = Vector3i(18, -20, 2)
region = 3
logical_index = 135

[node name="MapSection46" parent="MapSprite/黄石" unique_id=185854494 instance=ExtResource("2_gp7by")]
position = Vector2(2227.0002, 1235)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄石4"
location_index = Vector3i(19, -20, 1)
region = 3
logical_index = 136
type = 3

[node name="咸宁" parent="MapSprite" unique_id=707906648 instance=ExtResource("2_degx4")]
region = 13
num = 12
first_idx = 137
first_loc = Vector3i(13, -17, 4)

[node name="MapSection57" parent="MapSprite/咸宁" unique_id=478716370 instance=ExtResource("2_gp7by")]
position = Vector2(1677, 1231)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁0"
location_index = Vector3i(13, -17, 4)
region = 13
logical_index = 137
type = 5

[node name="MapSection58" parent="MapSprite/咸宁" unique_id=1957114275 instance=ExtResource("2_gp7by")]
position = Vector2(1767.0001, 1179)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁1"
location_index = Vector3i(14, -17, 3)
region = 13
logical_index = 138
landform = 2
cost = 2

[node name="MapSection59" parent="MapSprite/咸宁" unique_id=1101948184 instance=ExtResource("2_gp7by")]
position = Vector2(1862, 1233)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁2"
location_index = Vector3i(15, -18, 3)
region = 13
logical_index = 139
type = 5

[node name="MapSection60" parent="MapSprite/咸宁" unique_id=1512973991 instance=ExtResource("2_gp7by")]
position = Vector2(1676.0001, 1341)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁3"
location_index = Vector3i(13, -18, 5)
region = 13
logical_index = 140
type = 3

[node name="MapSection61" parent="MapSprite/咸宁" unique_id=2059275517 instance=ExtResource("2_gp7by")]
position = Vector2(1767.0001, 1288)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁4"
location_index = Vector3i(14, -18, 4)
region = 13
logical_index = 141

[node name="MapSection62" parent="MapSprite/咸宁" unique_id=1865316861 instance=ExtResource("2_gp7by")]
position = Vector2(1769, 1398.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁5"
location_index = Vector3i(14, -19, 5)
region = 13
logical_index = 142

[node name="MapSection63" parent="MapSprite/咸宁" unique_id=1370747920 instance=ExtResource("2_gp7by")]
position = Vector2(1861.0001, 1343)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁6"
location_index = Vector3i(15, -19, 4)
region = 13
logical_index = 143
type = 2

[node name="MapSection64" parent="MapSprite/咸宁" unique_id=1583620168 instance=ExtResource("2_gp7by")]
position = Vector2(1953, 1286.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁7"
location_index = Vector3i(16, -19, 3)
region = 13
logical_index = 144

[node name="MapSection65" parent="MapSprite/咸宁" unique_id=1310775522 instance=ExtResource("2_gp7by")]
position = Vector2(1953, 1397)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁8"
location_index = Vector3i(16, -20, 4)
region = 13
logical_index = 145

[node name="MapSection66" parent="MapSprite/咸宁" unique_id=1920940064 instance=ExtResource("2_gp7by")]
position = Vector2(2042, 1342)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁9"
location_index = Vector3i(17, -20, 3)
region = 13
logical_index = 146
landform = 1
cost = 2

[node name="MapSection67" parent="MapSprite/咸宁" unique_id=1562814793 instance=ExtResource("2_gp7by")]
position = Vector2(1676.0001, 1452)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁10"
location_index = Vector3i(13, -19, 6)
region = 13
logical_index = 147
type = 4

[node name="MapSection68" parent="MapSprite/咸宁" unique_id=2094505365 instance=ExtResource("2_gp7by")]
position = Vector2(1862.0001, 1452)
scale = Vector2(1.2500006, 1.2500005)
section_name = "咸宁11"
location_index = Vector3i(15, -20, 5)
region = 13
logical_index = 148

[node name="黄冈" parent="MapSprite" unique_id=279131864 instance=ExtResource("2_degx4")]
region = 2
num = 19
first_idx = 149
first_loc = Vector3i(16, -13, -3)

[node name="MapSection34" parent="MapSprite/黄冈" unique_id=1545823462 instance=ExtResource("2_gp7by")]
position = Vector2(1955, 628)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈0"
location_index = Vector3i(16, -13, -3)
region = 2
logical_index = 149

[node name="MapSection35" parent="MapSprite/黄冈" unique_id=633469120 instance=ExtResource("2_gp7by")]
position = Vector2(1952.0001, 738)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈1"
location_index = Vector3i(16, -14, -2)
region = 2
logical_index = 150

[node name="MapSection36" parent="MapSprite/黄冈" unique_id=1181744637 instance=ExtResource("2_gp7by")]
position = Vector2(2045.0001, 685)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈2"
location_index = Vector3i(17, -14, -3)
region = 2
logical_index = 151
type = 2

[node name="MapSection37" parent="MapSprite/黄冈" unique_id=647910765 instance=ExtResource("2_gp7by")]
position = Vector2(2136, 630.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈3"
location_index = Vector3i(18, -14, -4)
region = 2
logical_index = 152
type = 1

[node name="MapSection38" parent="MapSprite/黄冈" unique_id=1595845661 instance=ExtResource("2_gp7by")]
position = Vector2(2138.0002, 739)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈4"
location_index = Vector3i(18, -15, -3)
region = 2
logical_index = 153
landform = 1
cost = 2

[node name="MapSection39" parent="MapSprite/黄冈" unique_id=852151574 instance=ExtResource("2_gp7by")]
position = Vector2(2044, 793.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈5"
location_index = Vector3i(17, -15, -2)
region = 2
logical_index = 154

[node name="MapSection40" parent="MapSprite/黄冈" unique_id=1727672234 instance=ExtResource("2_gp7by")]
position = Vector2(2045.0001, 905.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈6"
location_index = Vector3i(17, -16, -1)
region = 2
logical_index = 155
type = 2

[node name="MapSection41" parent="MapSprite/黄冈" unique_id=470512605 instance=ExtResource("2_gp7by")]
position = Vector2(2135, 851.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈7"
location_index = Vector3i(18, -16, -2)
region = 2
logical_index = 156

[node name="MapSection42" parent="MapSprite/黄冈" unique_id=1777829541 instance=ExtResource("2_gp7by")]
position = Vector2(2228.0002, 794)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈8"
location_index = Vector3i(19, -16, -3)
region = 2
logical_index = 157
type = 5
landform = 1
cost = 2

[node name="MapSection43" parent="MapSprite/黄冈" unique_id=1780730702 instance=ExtResource("2_gp7by")]
position = Vector2(2229.0002, 903)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈9"
location_index = Vector3i(19, -17, -2)
region = 2
logical_index = 158

[node name="MapSection44" parent="MapSprite/黄冈" unique_id=1565991904 instance=ExtResource("2_gp7by")]
position = Vector2(2322.0002, 849)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈10"
location_index = Vector3i(20, -17, -3)
region = 2
logical_index = 159
type = 7

[node name="MapSection45" parent="MapSprite/黄冈" unique_id=448262517 instance=ExtResource("2_gp7by")]
position = Vector2(2046, 1012.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈11"
location_index = Vector3i(17, -17, 0)
region = 2
logical_index = 160

[node name="MapSection46" parent="MapSprite/黄冈" unique_id=699578143 instance=ExtResource("2_gp7by")]
position = Vector2(2135, 958)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈12"
location_index = Vector3i(18, -17, -1)
region = 2
logical_index = 161
type = 1
landform = 1
cost = 2

[node name="MapSection47" parent="MapSprite/黄冈" unique_id=1917578653 instance=ExtResource("2_gp7by")]
position = Vector2(2138.0002, 1066)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈13"
location_index = Vector3i(18, -18, 0)
region = 2
logical_index = 162
type = 4

[node name="MapSection48" parent="MapSprite/黄冈" unique_id=2046529719 instance=ExtResource("2_gp7by")]
position = Vector2(2228.0002, 1014)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈14"
location_index = Vector3i(19, -18, -1)
region = 2
logical_index = 163
type = 3

[node name="MapSection49" parent="MapSprite/黄冈" unique_id=5849729 instance=ExtResource("2_gp7by")]
position = Vector2(2322.0002, 958)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈15"
location_index = Vector3i(20, -18, -2)
region = 2
logical_index = 164
type = 2

[node name="MapSection50" parent="MapSprite/黄冈" unique_id=1560747010 instance=ExtResource("2_gp7by")]
position = Vector2(2321.0002, 1068)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈16"
location_index = Vector3i(20, -19, -1)
region = 2
logical_index = 165
type = 1

[node name="MapSection51" parent="MapSprite/黄冈" unique_id=540078608 instance=ExtResource("2_gp7by")]
position = Vector2(2230.0002, 1121)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈17"
location_index = Vector3i(19, -19, 0)
region = 2
logical_index = 166

[node name="MapSection52" parent="MapSprite/黄冈" unique_id=1937354735 instance=ExtResource("2_gp7by")]
position = Vector2(2321.0002, 1177)
scale = Vector2(1.2500006, 1.2500005)
section_name = "黄冈18"
location_index = Vector3i(20, -20, 0)
region = 2
logical_index = 167
type = 2

[node name="恩施" parent="MapSprite" unique_id=522705201 instance=ExtResource("2_degx4")]
region = 1
num = 28
first_idx = 168
first_loc = Vector3i(2, -7, 5)

[node name="MapSection27" parent="MapSprite/恩施" unique_id=1252137869 instance=ExtResource("2_gp7by")]
position = Vector2(662.00006, 740.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施0"
location_index = Vector3i(2, -7, 5)
region = 1
logical_index = 168

[node name="MapSection28" parent="MapSprite/恩施" unique_id=1039068383 instance=ExtResource("2_gp7by")]
position = Vector2(754.00006, 796)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施1"
location_index = Vector3i(3, -8, 5)
region = 1
logical_index = 169

[node name="MapSection29" parent="MapSprite/恩施" unique_id=2042512910 instance=ExtResource("2_gp7by")]
position = Vector2(663.00006, 849.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施2"
location_index = Vector3i(2, -8, 6)
region = 1
logical_index = 170
type = 5

[node name="MapSection30" parent="MapSprite/恩施" unique_id=1157544349 instance=ExtResource("2_gp7by")]
position = Vector2(570.00006, 903)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施3"
location_index = Vector3i(1, -8, 7)
region = 1
logical_index = 171
type = 2

[node name="MapSection31" parent="MapSprite/恩施" unique_id=1164526061 instance=ExtResource("2_gp7by")]
position = Vector2(664, 958.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施4"
location_index = Vector3i(2, -9, 7)
region = 1
logical_index = 172

[node name="MapSection32" parent="MapSprite/恩施" unique_id=1000783927 instance=ExtResource("2_gp7by")]
position = Vector2(571.00006, 1015.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施5"
location_index = Vector3i(1, -9, 8)
region = 1
logical_index = 173

[node name="MapSection33" parent="MapSprite/恩施" unique_id=1848078968 instance=ExtResource("2_gp7by")]
position = Vector2(479.00006, 958.00006)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施6"
location_index = Vector3i(0, -8, 8)
region = 1
logical_index = 174
type = 5

[node name="MapSection34" parent="MapSprite/恩施" unique_id=955258111 instance=ExtResource("2_gp7by")]
position = Vector2(476.00003, 1069)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施7"
location_index = Vector3i(0, -9, 9)
region = 1
logical_index = 175
type = 4

[node name="MapSection35" parent="MapSprite/恩施" unique_id=1538083822 instance=ExtResource("2_gp7by")]
position = Vector2(663, 1068)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施8"
location_index = Vector3i(2, -10, 8)
region = 1
logical_index = 176
type = 1

[node name="MapSection36" parent="MapSprite/恩施" unique_id=140360112 instance=ExtResource("2_gp7by")]
position = Vector2(663, 1178)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施9"
location_index = Vector3i(2, -11, 9)
region = 1
logical_index = 177
landform = 1
cost = 2

[node name="MapSection43" parent="MapSprite/恩施" unique_id=944039021 instance=ExtResource("2_gp7by")]
position = Vector2(754.00006, 1233)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施10"
location_index = Vector3i(3, -12, 9)
region = 1
logical_index = 178
type = 2

[node name="MapSection37" parent="MapSprite/恩施" unique_id=469117461 instance=ExtResource("2_gp7by")]
position = Vector2(570, 1121)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施11"
location_index = Vector3i(1, -10, 9)
region = 1
logical_index = 179
landform = 1
cost = 2

[node name="MapSection38" parent="MapSprite/恩施" unique_id=2097826978 instance=ExtResource("2_gp7by")]
position = Vector2(570, 1233)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施12"
location_index = Vector3i(1, -11, 10)
region = 1
logical_index = 180
type = 3

[node name="MapSection39" parent="MapSprite/恩施" unique_id=1512083723 instance=ExtResource("2_gp7by")]
position = Vector2(478.00003, 1177)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施13"
location_index = Vector3i(0, -10, 10)
region = 1
logical_index = 181

[node name="MapSection40" parent="MapSprite/恩施" unique_id=1409539829 instance=ExtResource("2_gp7by")]
position = Vector2(477.00003, 1285)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施14"
location_index = Vector3i(0, -11, 11)
region = 1
logical_index = 182
type = 4

[node name="MapSection41" parent="MapSprite/恩施" unique_id=2048061763 instance=ExtResource("2_gp7by")]
position = Vector2(385.00003, 1015)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施15"
location_index = Vector3i(-1, -8, 9)
region = 1
logical_index = 183
landform = 1
cost = 2

[node name="MapSection42" parent="MapSprite/恩施" unique_id=76645298 instance=ExtResource("2_gp7by")]
position = Vector2(386.00003, 1123)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施16"
location_index = Vector3i(-1, -9, 10)
region = 1
logical_index = 184
type = 2

[node name="MapSection44" parent="MapSprite/恩施" unique_id=1964273565 instance=ExtResource("2_gp7by")]
position = Vector2(385.00003, 1231)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施17"
location_index = Vector3i(-1, -10, 11)
region = 1
logical_index = 185
type = 2

[node name="MapSection45" parent="MapSprite/恩施" unique_id=781812271 instance=ExtResource("2_gp7by")]
position = Vector2(293.00003, 959)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施18"
location_index = Vector3i(-2, -7, 9)
region = 1
logical_index = 186
landform = 1
cost = 2

[node name="MapSection46" parent="MapSprite/恩施" unique_id=926505548 instance=ExtResource("2_gp7by")]
position = Vector2(294.00003, 1068)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施19"
location_index = Vector3i(-2, -8, 10)
region = 1
logical_index = 187
landform = 1
cost = 2

[node name="MapSection47" parent="MapSprite/恩施" unique_id=796232587 instance=ExtResource("2_gp7by")]
position = Vector2(292.00003, 1178)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施20"
location_index = Vector3i(-2, -9, 11)
region = 1
logical_index = 188

[node name="MapSection48" parent="MapSprite/恩施" unique_id=117233238 instance=ExtResource("2_gp7by")]
position = Vector2(386.00003, 1340)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施21"
location_index = Vector3i(-1, -11, 12)
region = 1
logical_index = 189

[node name="MapSection49" parent="MapSprite/恩施" unique_id=204077665 instance=ExtResource("2_gp7by")]
position = Vector2(386.00003, 1450)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施22"
location_index = Vector3i(-1, -12, 13)
region = 1
logical_index = 190
type = 7

[node name="MapSection50" parent="MapSprite/恩施" unique_id=1069558468 instance=ExtResource("2_gp7by")]
position = Vector2(293, 1288)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施23"
location_index = Vector3i(-2, -10, 12)
region = 1
logical_index = 191
type = 3

[node name="MapSection51" parent="MapSprite/恩施" unique_id=1804005787 instance=ExtResource("2_gp7by")]
position = Vector2(294.00003, 1396.0001)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施24"
location_index = Vector3i(-2, -11, 13)
region = 1
logical_index = 192
type = 2

[node name="MapSection52" parent="MapSprite/恩施" unique_id=178904692 instance=ExtResource("2_gp7by")]
position = Vector2(202.00003, 1013)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施25"
location_index = Vector3i(-3, -7, 10)
region = 1
logical_index = 193
type = 5

[node name="MapSection53" parent="MapSprite/恩施" unique_id=1967914342 instance=ExtResource("2_gp7by")]
position = Vector2(200.00002, 1120)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施26"
location_index = Vector3i(-3, -8, 11)
region = 1
logical_index = 194
landform = 1
cost = 2

[node name="MapSection54" parent="MapSprite/恩施" unique_id=1229938011 instance=ExtResource("2_gp7by")]
position = Vector2(201, 1233)
scale = Vector2(1.2500006, 1.2500005)
section_name = "恩施27"
location_index = Vector3i(-3, -9, 12)
region = 1
logical_index = 195
type = 2
