[gd_scene format=3 uid="uid://ceongw3s3fqwf"]

[ext_resource type="Texture2D" uid="uid://oqo6hsvsf81t" path="res://arts/地图/地块.png" id="1_8yxnp"]
[ext_resource type="Script" uid="uid://cmua4651bva5f" path="res://地图/map_section.gd" id="2_8sp3l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8sp3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8yxnp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MapSection" type="AnimatedSprite2D" unique_id=220940752 groups=["section"]]
modulate = Color(1, 1, 1, 0.84705883)
self_modulate = Color(1, 1, 1, 0.5882353)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_8sp3l")
script = ExtResource("2_8sp3l")

[node name="click_area" type="Area2D" parent="." unique_id=1870968708]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="click_area" unique_id=1762742723]
scale = Vector2(0.8824604, 1.0563202)
polygon = PackedVector2Array(-25.414524, -36.242443, 25.414524, -36.242443, 25.414524, -36.242443, 52.64437, 0.7550509, 27.229847, 40.017696, -25.414524, 40.017696, -52.64437, 0)

[connection signal="input_event" from="click_area" to="." method="_on_input_event"]
