[gd_scene format=3 uid="uid://deicr24uh1g8i"]

[ext_resource type="Script" uid="uid://bjxgwumod7vqk" path="res://HUDs/hud.gd" id="1_5v5lr"]
[ext_resource type="FontFile" uid="uid://b1potytyqa1t5" path="res://arts/像素字体.ttf" id="1_co0a7"]

[node name="HUD" type="CanvasLayer" unique_id=180054714]
script = ExtResource("1_5v5lr")

[node name="玩家信息" type="ReferenceRect" parent="." unique_id=114009303]
offset_left = 21.0
offset_top = 67.0
offset_right = 641.0
offset_bottom = 1563.0
border_width = 5.0

[node name="玩家信息" type="Label" parent="玩家信息" unique_id=1920110384]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 100
text = "玩家信息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="玩家信息" unique_id=1453334779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -45.0
offset_right = 240.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "积分点：1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="玩家信息" unique_id=41309931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 75.0
offset_right = 180.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "精力：6 点"
horizontal_alignment = 1
vertical_alignment = 1

[node name="回合信息" type="ReferenceRect" parent="." unique_id=1083800022]
offset_left = 645.0
offset_top = 30.0
offset_right = 1965.0
offset_bottom = 264.0
border_width = 5.0

[node name="TurnLabel" type="Label" parent="回合信息" unique_id=2113256786]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.5
offset_right = 339.5
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 64
text = "回合数：0  当前玩家：null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="回合信息" unique_id=1545435371]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.5
offset_top = 80.0
offset_right = 170.5
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 64
text = "【准备阶段】"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="回合信息" unique_id=315376715]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 144.0
offset_right = 77.5
offset_bottom = 234.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = " 3 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="地图" type="ReferenceRect" parent="." unique_id=186052157]
offset_left = 647.0
offset_top = 272.0
offset_right = 1969.6666
offset_bottom = 921.0
border_width = 2.6

[node name="操作区域" type="ReferenceRect" parent="." unique_id=590482004]
offset_left = 649.0
offset_top = 928.0
offset_right = 1969.0
offset_bottom = 1570.0
border_width = 2.1

[node name="BtnAction" type="Button" parent="操作区域" unique_id=288720085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = 163.5
offset_right = -184.0
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "行动"

[node name="BtnFood" type="Button" parent="操作区域" unique_id=2124238271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 163.5
offset_right = 129.0
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "食物"

[node name="BtnEndTurn" type="Button" parent="操作区域" unique_id=702813163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 163.5
offset_right = 448.0
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "结束"

[node name="积分区域" type="ReferenceRect" parent="." unique_id=106443970]
offset_left = 1975.0
offset_top = 16.0
offset_right = 2549.0
offset_bottom = 1587.0
border_width = 2.1

[node name="ScoreLabel" type="Label" parent="积分区域" unique_id=965251142]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -156.0
offset_right = 200.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "总分：0 点"
horizontal_alignment = 1
vertical_alignment = 1

[node name="手牌信息" type="ReferenceRect" parent="." unique_id=1990475967]
offset_left = 660.0
offset_top = 939.0
offset_right = 1955.0
offset_bottom = 1413.0
border_color = Color(0.25638545, 0.5783296, 0.7095881, 1)
border_width = 2.5

[node name="当前" type="Label" parent="手牌信息" unique_id=1831774146]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -626.5
offset_top = 7.0
offset_right = 189.5
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 55
text = "当前位置：十堰0 (0, 0, 0) - 起点"
