[gd_scene format=3 uid="uid://deicr24uh1g8i"]

[ext_resource type="Script" uid="uid://bjxgwumod7vqk" path="res://HUDs/hud.gd" id="1_5v5lr"]
[ext_resource type="FontFile" uid="uid://b1potytyqa1t5" path="res://arts/像素字体.ttf" id="1_co0a7"]
[ext_resource type="PackedScene" uid="uid://brmenhy1pw7pr" path="res://地图/map.tscn" id="2_ggvuf"]
[ext_resource type="Texture2D" uid="uid://bkuihes0128pe" path="res://arts/控件/backgroung.png" id="2_x57ci"]
[ext_resource type="Texture2D" uid="uid://cl1kx714v8dsa" path="res://arts/素材合集/sprite及立绘/水墨风格立绘/旅行博主.png" id="3_wylfc"]
[ext_resource type="Texture2D" uid="uid://0csabikpifj3" path="res://arts/控件/图层 10 (2).png" id="4_qifi5"]
[ext_resource type="Texture2D" uid="uid://ceaqjgs43yytd" path="res://arts/控件/图层 4.png" id="5_5d0cg"]
[ext_resource type="Texture2D" uid="uid://dkwk02t1niuc4" path="res://arts/1x/column（左上）.png" id="5_yoip1"]
[ext_resource type="Texture2D" uid="uid://dd7ecbfvwpcjv" path="res://arts/1x/资源 10.png" id="6_a5gv0"]
[ext_resource type="Texture2D" uid="uid://b81vuk1dw82iv" path="res://arts/1x/资源 26.png" id="7_a5gv0"]
[ext_resource type="Texture2D" uid="uid://303pbr0epg5k" path="res://arts/1x/图层 10 (3).png" id="8_6ydt6"]
[ext_resource type="PackedScene" uid="uid://cb5cdjbnpc5c6" path="res://HUDs/非遗详情弹窗.tscn" id="8_k31s0"]
[ext_resource type="Texture2D" uid="uid://jtcm1u76xyu0" path="res://arts/控件/资源 51.png" id="11_s6yh1"]
[ext_resource type="Texture2D" uid="uid://di25uit2kes1d" path="res://arts/控件/底边.png" id="12_amuwg"]
[ext_resource type="Texture2D" uid="uid://cu8ke8hxriu56" path="res://arts/控件/资源 50.png" id="12_uaqhe"]
[ext_resource type="Texture2D" uid="uid://dv5tmg3pvybts" path="res://arts/1x/资源 25.png" id="13_koecs"]
[ext_resource type="Texture2D" uid="uid://cbp4umacubqfi" path="res://arts/控件/left.png" id="13_uaqhe"]
[ext_resource type="Texture2D" uid="uid://rg30iaom72fv" path="res://arts/1x/right.png" id="14_d7akv"]
[ext_resource type="Texture2D" uid="uid://buxsnctve2ke7" path="res://arts/控件/close_round_button.svg" id="14_ytx7x"]
[ext_resource type="PackedScene" uid="uid://cm1kw23jddbnc" path="res://HUDs/食物背包弹窗.tscn" id="21_eb20h"]
[ext_resource type="PackedScene" uid="uid://dh48ddr23kk4b" path="res://HUDs/商店弹窗.tscn" id="22_4r6rv"]
[ext_resource type="Texture2D" uid="uid://ddbbh8443sono" path="res://arts/控件/guide_round_button.svg" id="23_guide"]
[ext_resource type="Texture2D" uid="uid://bsncikkjlddgs" path="res://arts/控件/pause_round_button.svg" id="24_pause"]
[ext_resource type="Script" path="res://HUDs/top_icon_button.gd" id="25_top_icon"]

[sub_resource type="InputEventKey" id="InputEventKey_4r6rv"]
device = -1
keycode = 4194328

[sub_resource type="Shortcut" id="Shortcut_ny0mp"]
events = [SubResource("InputEventKey_4r6rv")]

[node name="HUD" type="CanvasLayer" unique_id=180054714 groups=["HUD"]]
script = ExtResource("1_5v5lr")
default_font = ExtResource("1_co0a7")
map_scene = ExtResource("2_ggvuf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1912144413]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x57ci")
expand_mode = 1

[node name="玩家信息" type="ReferenceRect" parent="." unique_id=114009303]
offset_left = 21.0
offset_top = 33.0
offset_right = 502.0
offset_bottom = 1563.0
mouse_filter = 2
border_width = 5.0

[node name="玩家信息模块背景" type="TextureRect" parent="玩家信息" unique_id=348713386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -481.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yoip1")

[node name="玩家信息背景2" type="TextureRect" parent="玩家信息" unique_id=455313465]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -465.0
offset_right = 224.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_a5gv0")
expand_mode = 1

[node name="姓名背景" type="TextureRect" parent="玩家信息" unique_id=1514416890]
layout_mode = 0
offset_left = -8.0
offset_top = 94.0
offset_right = 508.0
offset_bottom = 274.0
texture = ExtResource("4_qifi5")
expand_mode = 1

[node name="NameLabel" type="Label" parent="玩家信息/姓名背景" unique_id=67203881]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -43.0
offset_right = 74.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 75
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="职业背景" type="TextureRect" parent="玩家信息" unique_id=1150606002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = 77.0
offset_right = 233.5
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6ydt6")

[node name="职业" type="Label" parent="玩家信息/职业背景" unique_id=1869495483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -33.0
offset_right = 115.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 70
text = "旅行博主"
horizontal_alignment = 1
vertical_alignment = 1

[node name="立绘背景" type="TextureRect" parent="玩家信息" unique_id=1979098344]
layout_mode = 0
offset_left = 32.0
offset_top = 270.0
offset_right = 460.0
offset_bottom = 885.0
texture = ExtResource("7_a5gv0")

[node name="立绘" type="TextureRect" parent="玩家信息/立绘背景" unique_id=1710550446]
z_index = 1
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 490.0
offset_bottom = 642.95886
texture = ExtResource("3_wylfc")
expand_mode = 1
stretch_mode = 5

[node name="玩家信息" type="Label" parent="玩家信息" unique_id=1920110384]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 1.0
offset_right = 200.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 60
text = "玩家信息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementLabel" type="ReferenceRect" parent="玩家信息" unique_id=825477130]
layout_mode = 0
offset_left = 9.0
offset_top = 1062.0
offset_right = 461.0
offset_bottom = 1517.0
mouse_filter = 2
border_color = Color(0.9301437, 0.20356253, 0.42166385, 1)
border_width = 2.3

[node name="积分背景" type="TextureRect" parent="玩家信息" unique_id=1966629834]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.5
offset_top = -398.0
offset_right = 243.5
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_s6yh1")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="玩家信息/积分背景" unique_id=1453334779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -52.0
offset_right = 146.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 71
text = "500"
vertical_alignment = 1

[node name="精力背景" type="TextureRect" parent="玩家信息" unique_id=1474567996]
layout_mode = 0
offset_left = 30.0
offset_top = 1175.0
offset_right = 471.0
offset_bottom = 1616.0
texture = ExtResource("12_uaqhe")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="玩家信息/精力背景" unique_id=41309931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -50.5
offset_right = 115.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 76
text = "6/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Sprite2D" parent="玩家信息" unique_id=1826585474]
position = Vector2(248, 1091)
texture = ExtResource("13_uaqhe")

[node name="回合信息" type="ReferenceRect" parent="." unique_id=1083800022]
offset_left = 525.0
offset_top = 30.0
offset_right = 1965.0
offset_bottom = 264.0
mouse_filter = 2
border_width = 5.0

[node name="TurnLabel" type="Label" parent="回合信息" unique_id=2113256786]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = -24.0
offset_right = 341.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 55
text = "回合数：0  当前玩家：null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="回合信息" unique_id=1545435371]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 42.0
offset_right = 171.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 60
text = "【准备阶段】"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="回合信息" unique_id=315376715]
visible = false
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 93.0
offset_right = 72.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 75
text = " 3 s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="地图" type="ReferenceRect" parent="." unique_id=186052157]
offset_left = 514.0
offset_top = 272.0
offset_right = 1966.0
offset_bottom = 1002.0
mouse_filter = 2
border_width = 2.6

[node name="地图背景" type="TextureRect" parent="地图" unique_id=176704007]
layout_mode = 0
offset_left = -15.0
offset_top = -128.0
offset_right = 1505.0
offset_bottom = 976.0
texture = ExtResource("5_5d0cg")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="地图/地图背景" unique_id=338757648]
layout_mode = 0
offset_left = 105.99999
offset_top = 135.0
offset_right = 1405.0
offset_bottom = 961.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="地图/地图背景/SubViewportContainer" unique_id=61636319]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1299, 826)
render_target_update_mode = 4

[node name="MapCamera" type="Camera2D" parent="地图/地图背景/SubViewportContainer/SubViewport" unique_id=570745662]

[node name="BtnViewToggle" type="TextureButton" parent="地图" unique_id=1288930273]
layout_mode = 0
offset_left = -668.0
offset_top = -46.0
offset_right = -628.0
offset_bottom = -6.0
shortcut = SubResource("Shortcut_ny0mp")

[node name="缩放提示信息" type="Label" parent="地图" unique_id=1057708247]
layout_mode = 0
offset_left = 36.0
offset_top = -150.0
offset_right = 581.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 40
text = "【ALT】切换视角：全局
【滚轮】视角缩放"

[node name="手牌信息" type="ReferenceRect" parent="." unique_id=1990475967]
offset_left = 521.0
offset_top = 1177.0
offset_right = 1557.0
offset_bottom = 1565.0
mouse_filter = 2
border_color = Color(0.25638545, 0.5783296, 0.7095881, 1)
border_width = 2.5

[node name="TextureRect" type="TextureRect" parent="手牌信息" unique_id=301734518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 463.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_amuwg")
expand_mode = 1

[node name="当前" type="Label" parent="手牌信息" unique_id=1831774146]
layout_mode = 1
offset_left = 86.0
offset_top = 22.0
offset_right = 1028.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 55
text = "当前位置：十堰0 (0, 0, 0) - 起点"

[node name="游戏信息" type="Label" parent="手牌信息" unique_id=1817843051]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
offset_left = 85.0
offset_top = 81.0
offset_right = 1029.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 55
text = "等待中…"
vertical_alignment = 1
autowrap_mode = 3

[node name="操作区域" type="ReferenceRect" parent="." unique_id=590482004]
offset_left = 1572.0
offset_top = 1173.0
offset_right = 1969.0
offset_bottom = 1551.0
mouse_filter = 2
border_width = 2.1

[node name="BtnAction" type="Button" parent="操作区域" unique_id=288720085]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 24.0
offset_right = 139.5
offset_bottom = 122.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "行动"

[node name="BtnFood" type="Button" parent="操作区域" unique_id=2124238271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -58.0
offset_right = 139.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "食物"

[node name="BtnEndTurn" type="Button" parent="操作区域" unique_id=702813163]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_top = -140.0
offset_right = 139.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 90
text = "结束"

[node name="积分区域" type="ReferenceRect" parent="." unique_id=106443970]
offset_left = 2035.0
offset_top = 137.0
offset_right = 2535.0
offset_bottom = 1549.0
mouse_filter = 2
border_width = 2.1

[node name="积分区域背景" type="TextureRect" parent="积分区域" unique_id=1486286758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_koecs")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="积分区域" unique_id=965251142]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -156.0
offset_right = 200.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_co0a7")
theme_override_font_sizes/font_size = 80
text = "总分数：0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="积分区域" unique_id=798965891]
layout_mode = 0
offset_left = 32.0
offset_top = 121.0
offset_right = 472.0
offset_bottom = 1227.0
horizontal_scroll_mode = 0

[node name="非遗列表容器" type="VBoxContainer" parent="积分区域/ScrollContainer" unique_id=659525950]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Right" type="Sprite2D" parent="积分区域" unique_id=1177467446]
position = Vector2(257, 54)
texture = ExtResource("14_d7akv")

[node name="BtnGuide" type="TextureButton" parent="." unique_id=276286165]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -470.0
offset_top = -5.0
offset_right = -340.0
offset_bottom = 125.0
grow_horizontal = 0
tooltip_text = "游戏指南 · F1"
focus_neighbor_right = NodePath("../BtnPause")
accessibility_name = "游戏指南"
texture_normal = ExtResource("23_guide")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("25_top_icon")

[node name="mask" type="TextureRect" parent="BtnGuide" unique_id=1229851228]
visible = false
modulate = Color(0, 0, 0, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_guide")
expand_mode = 1
stretch_mode = 5

[node name="BtnPause" type="TextureButton" parent="." unique_id=1770841461]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = -5.0
offset_right = -210.0
offset_bottom = 125.0
grow_horizontal = 0
tooltip_text = "暂停"
focus_neighbor_left = NodePath("../BtnGuide")
focus_neighbor_right = NodePath("../BtnClose")
accessibility_name = "暂停"
texture_normal = ExtResource("24_pause")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("25_top_icon")

[node name="mask" type="TextureRect" parent="BtnPause" unique_id=128413341]
visible = false
modulate = Color(0, 0, 0, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_pause")
expand_mode = 1
stretch_mode = 5

[node name="BtnClose" type="TextureButton" parent="." unique_id=718526081]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = -5.0
offset_right = -80.0
offset_bottom = 125.0
grow_horizontal = 0
tooltip_text = "退出游戏"
focus_neighbor_left = NodePath("../BtnPause")
accessibility_name = "退出游戏"
texture_normal = ExtResource("14_ytx7x")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("25_top_icon")
metadata/_edit_group_ = true

[node name="mask" type="TextureRect" parent="BtnClose" unique_id=1073166334]
visible = false
modulate = Color(0, 0, 0, 0.39215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_ytx7x")
expand_mode = 1
stretch_mode = 5

[node name="非遗详情弹窗" parent="." unique_id=914408683 instance=ExtResource("8_k31s0")]
visible = false
z_index = 3

[node name="食物背包弹窗" parent="." unique_id=482406155 instance=ExtResource("21_eb20h")]
visible = false
z_index = 3
offset_top = -545.5
offset_bottom = 463.5

[node name="商店弹窗" parent="." unique_id=181615663 instance=ExtResource("22_4r6rv")]
visible = false
