[gd_scene format=3 uid="uid://cmlvpu6i2wm3f"]

[ext_resource type="Script" uid="uid://c2rwn4vcb8v1u" path="res://HUDs/成就详情弹窗.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dd7ecbfvwpcjv" path="res://arts/1x/资源 10.png" id="2_panel"]
[ext_resource type="Texture2D" uid="uid://cluhbpko3q13q" path="res://arts/成就卡/成就卡（牌背）.png" id="3_card"]
[ext_resource type="FontFile" uid="uid://b1potytyqa1t5" path="res://arts/像素字体.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://b7clbspmqvqrf" path="res://arts/控件/close.png" id="5_close"]
[ext_resource type="Texture2D" uid="uid://plvuejng3g68" path="res://arts/1x/close.png" id="6_mask"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("2_panel")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide"]
bg_color = Color(0.953, 0.819, 0.565, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.482, 0.243, 0.153, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide_hover"]
bg_color = Color(0.733, 0.373, 0.22, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.2, 0.12, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="成就详情弹窗" type="Control" unique_id=1535608895]
process_mode = 3
z_index = 24
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="." unique_id=1930541037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.12, 0.07, 0.04, 0.42)

[node name="Panel" type="Panel" parent="." unique_id=1901298604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -520.0
offset_right = 780.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="Title" type="Label" parent="Panel" unique_id=1036176031]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 300.0
offset_top = 58.0
offset_right = -300.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.94, 0.77, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
text = "成就"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HBoxContainer" parent="Panel" unique_id=1408449117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 190.0
offset_right = -225.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 72

[node name="CardImage" type="TextureRect" parent="Panel/Content" unique_id=1869091981]
custom_minimum_size = Vector2(440, 620)
layout_mode = 2
texture = ExtResource("3_card")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/Content" unique_id=1083751853]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Name" type="Label" parent="Panel/Content/Info" unique_id=700318131]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.14, 0.08, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 68
text = "成就名称"
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel/Content/Info" unique_id=1240695224]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.38, 0.12, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 56
text = "+2分"

[node name="Divider" type="HSeparator" parent="Panel/Content/Info" unique_id=1884106020]
layout_mode = 2

[node name="Description" type="Label" parent="Panel/Content/Info" unique_id=21445869]
custom_minimum_size = Vector2(1, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.32, 0.21, 0.14, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 44
text = "达成条件"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnGuide" type="Button" parent="Panel" unique_id=1095163127]
custom_minimum_size = Vector2(170, 68)
layout_mode = 1
offset_left = 187.0
offset_top = 85.0
offset_right = 357.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0.32, 0.16, 0.1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.94, 0.77, 1)
theme_override_colors/font_hover_color = Color(1, 0.94, 0.77, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_guide")
theme_override_styles/pressed = SubResource("StyleBoxFlat_guide_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_guide_hover")
text = "指南"

[node name="BtnClose" type="TextureButton" parent="Panel" unique_id=950599044]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = -28.0
offset_right = 42.0
offset_bottom = 289.0
grow_horizontal = 0
texture_normal = ExtResource("5_close")
ignore_texture_size = true
stretch_mode = 4

[node name="Mask" type="TextureRect" parent="Panel/BtnClose" unique_id=1446672104]
visible = false
modulate = Color(0, 0, 0, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_mask")
expand_mode = 1
stretch_mode = 5
